# 简化版跨平台自动化项目 Dockerfile
# 专注于核心功能，减少GUI依赖

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 升级pip并安装Python依赖
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 安装核心Python依赖
RUN pip install --no-cache-dir \
    numpy>=1.24.0 \
    Pillow>=10.0.0 \
    psutil>=5.9.0 \
    pyautogui>=0.9.54 \
    pynput>=1.7.6 \
    pygetwindow>=0.0.9

# 尝试安装OpenCV（如果失败则跳过）
RUN pip install --no-cache-dir opencv-python>=4.8.0 || echo "OpenCV installation failed, continuing without it"

# 创建非root用户
RUN useradd -m -u 1000 automation && \
    chown -R automation:automation /app

# 复制项目文件
COPY --chown=automation:automation . /app/

# 切换到非root用户
USER automation

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; print('Container is healthy')" || exit 1

# 默认命令
CMD ["python", "-c", "print('跨平台自动化容器已启动（简化版）')"]
