HwndWrapper[qq108miniwpfn45.exe;;eca20e6b-ab2f-4b84-9e2e-3d8200dfa66f] - 'MainWindow'    (L115, T222, R1323, B1172)
['MainWindowHwndWrapper[qq108miniwpfn45.exe;;eca20e6b-ab2f-4b84-9e2e-3d8200dfa66f]', 'HwndWrapper[qq108miniwpfn45.exe;;eca20e6b-ab2f-4b84-9e2e-3d8200dfa66f]', 'MainWindow']
child_window(title="MainWindow", class_name="HwndWrapper[qq108miniwpfn45.exe;;eca20e6b-ab2f-4b84-9e2e-3d8200dfa66f]")
   |
   | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad1', 'WindowsForms10.Window.8.app.0.31d4ff3_r7_ad10', 'WindowsForms10.Window.8.app.0.31d4ff3_r7_ad11', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad10', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad11']
   |    |
   |    | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L-32649, T-32471, R-32649, B-32471)
   |    | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad12']
   |    |
   |    | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   |    | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad13', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad12']
   |
   | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L-32649, T-32471, R-32649, B-32471)
   | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad12']
   |
   | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad13', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad12']
   |
   | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad14', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad13']
   |    |
   |    | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L-32649, T-32471, R-32649, B-32471)
   |    | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad15']
   |    |
   |    | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   |    | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad16', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad14']
   |    | child_window(auto_id="browserContainer", control_type="System.Windows.Forms.Panel")
   |    |    |
   |    |    | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   |    |    | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad17', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad15']
   |    |    |    |
   |    |    |    | CefBrowserWindow - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowCefBrowserWindow', 'CefBrowserWindow']
   |    |    |    | child_window(class_name="CefBrowserWindow")
   |    |    |    |    |
   |    |    |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |    |    |
   |    |    |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |    |    |
   |    |    |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |    |    |
   |    |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |    |
   |    |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |    |
   |    |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |    |
   |    |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |    |
   |    |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | CefBrowserWindow - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowCefBrowserWindow', 'CefBrowserWindow']
   |    |    | child_window(class_name="CefBrowserWindow")
   |    |    |    |
   |    |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |    |
   |    |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |    |
   |    |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   |    | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad17', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad15']
   |    |    |
   |    |    | CefBrowserWindow - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowCefBrowserWindow', 'CefBrowserWindow']
   |    |    | child_window(class_name="CefBrowserWindow")
   |    |    |    |
   |    |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |    |
   |    |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |    |
   |    |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | CefBrowserWindow - ''    (L119, T297, R1319, B1168)
   |    | ['MainWindowCefBrowserWindow', 'CefBrowserWindow']
   |    | child_window(class_name="CefBrowserWindow")
   |    |    |
   |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |
   |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    | child_window(class_name="Intermediate D3D Window")
   |
   | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L-32649, T-32471, R-32649, B-32471)
   | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad15']
   |
   | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad16', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad14']
   | child_window(auto_id="browserContainer", control_type="System.Windows.Forms.Panel")
   |    |
   |    | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   |    | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad17', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad15']
   |    |    |
   |    |    | CefBrowserWindow - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowCefBrowserWindow', 'CefBrowserWindow']
   |    |    | child_window(class_name="CefBrowserWindow")
   |    |    |    |
   |    |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |    |
   |    |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |    |
   |    |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | CefBrowserWindow - ''    (L119, T297, R1319, B1168)
   |    | ['MainWindowCefBrowserWindow', 'CefBrowserWindow']
   |    | child_window(class_name="CefBrowserWindow")
   |    |    |
   |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |
   |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    | child_window(class_name="Intermediate D3D Window")
   |
   | WindowsForms10.Window.8.app.0.31d4ff3_r7_ad1 - ''    (L119, T297, R1319, B1168)
   | ['WindowsForms10.Window.8.app.0.31d4ff3_r7_ad17', 'MainWindowWindowsForms10.Window.8.app.0.31d4ff3_r7_ad15']
   |    |
   |    | CefBrowserWindow - ''    (L119, T297, R1319, B1168)
   |    | ['MainWindowCefBrowserWindow', 'CefBrowserWindow']
   |    | child_window(class_name="CefBrowserWindow")
   |    |    |
   |    |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |    |
   |    |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |    |
   |    |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    |    | child_window(class_name="Intermediate D3D Window")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |
   |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    | child_window(class_name="Intermediate D3D Window")
   |
   | CefBrowserWindow - ''    (L119, T297, R1319, B1168)
   | ['MainWindowCefBrowserWindow', 'CefBrowserWindow']
   | child_window(class_name="CefBrowserWindow")
   |    |
   |    | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   |    | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   |    | child_window(class_name="Chrome_WidgetWin_0")
   |    |    |
   |    |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |    |
   |    |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    |    | child_window(class_name="Intermediate D3D Window")
   |    |
   |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |
   |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    | child_window(class_name="Intermediate D3D Window")
   |
   | Chrome_WidgetWin_0 - ''    (L119, T297, R1319, B1168)
   | ['Chrome_WidgetWin_0', 'MainWindowChrome_WidgetWin_0']
   | child_window(class_name="Chrome_WidgetWin_0")
   |    |
   |    | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   |    | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   |    | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |    |
   |    | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   |    | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   |    | child_window(class_name="Intermediate D3D Window")
   |
   | Chrome_RenderWidgetHostHWND - 'Chrome Legacy Window'    (L119, T297, R1319, B1168)
   | ['Chrome Legacy Window', 'Chrome Legacy WindowChrome_RenderWidgetHostHWND', 'Chrome_RenderWidgetHostHWND']
   | child_window(title="Chrome Legacy Window", class_name="Chrome_RenderWidgetHostHWND")
   |
   | Intermediate D3D Window - ''    (L119, T297, R1319, B1168)
   | ['MainWindowIntermediate D3D Window', 'Intermediate D3D Window']
   | child_window(class_name="Intermediate D3D Window")