窗口标题: , 句柄: 65816
窗口标题: , 句柄: 133070
窗口标题: , 句柄: 67090
窗口标题: 管理员: Windows PowerShell, 句柄: 263660
窗口标题: index.py - qq-shuihu - Visual Studio Code [管理员], 句柄: 66978
窗口标题: 轻松实现窗口自动化：pygetwindow库实战指南-CSDN博客 - Google Chrome, 句柄: 133096
窗口标题: README.md - Typora, 句柄: 67610
窗口标题: MainWindow, 句柄: 66706
窗口标题: 设置, 句柄: 262724
窗口标题: 设置, 句柄: 590318
窗口标题: 关于 tbAgent, 句柄: 1311758
窗口标题: NVIDIA GeForce Overlay, 句柄: 66060
窗口标题: Windows 输入体验, 句柄: 131212
窗口标题: , 句柄: 65974
窗口标题: , 句柄: 65970
窗口标题: , 句柄: 65942
窗口标题: , 句柄: 65940
窗口标题: , 句柄: 65938
窗口标题: , 句柄: 65936
窗口标题: base.py - qq水浒 - Visual Studio Code [管理员], 句柄: 197974
窗口标题: 按键抓抓辅助工具2014.05.16868, 句柄: 198366
窗口标题: Program Manager, 句柄: 65866